// 1 вид методов. Которые ничего не возвращают и ничего не принимают

void Method1()
{
    System.Console.WriteLine("1й метод");
}

Method1();

// 2 вид методов. Которые ничего не возвращают, но могут принимать какие-то аргументы

void Method2(string msg, int count)
//void - ключевое слово, Method2 - название метода, string - тип аргумента, msg - название аргумента
{
    int i = 0;          // переменную типа ineger и присваеваем ей 0
    while (i < count)   // в цикле сравниваем i <  count
    {
        System.Console.WriteLine(msg);
        i++; // декремент счетчика, т.е. увеличение его на 1.
    }
}
Method2("2й метод", 4); //вывод на экран текст (count = 4) раза
Method2(msg: "Явное собщения 2 метод", count: 2);//явно указываем, какому аргументу какое значение мы хотим присвоить

// 3 вид методов. Которые что-то возвращают, но ни чего не принимают

int Method3() //если метод возвращает значение, то сначала указываем тип этих данных
{
    return DateTime.Now.Month;// оператором return возвращаем на экран текущий месяц
}
int Month = Method3();
Console.WriteLine(Month);

// 4 вид методов. Которые что-то принимают что-то возвращают

string Method4(int count, string text) //будем возвращать строку str count раз
{
    int i = 0; // создаем переменную i - счетчик, присваиваем первоначальное значение 0
    string result = String.Empty; //создаем переменную result и присваиваем ей пустую строку
    while (i < count) // условие выполнения цикла
    {
        result = result + text;
        i++;
    }
    return result; //возвращаем значение переменной result
}
string res = Method4(10, " текст"); 
// создаем переменную res, которой присваиваем значение метода 10 раз
System.Console.WriteLine(res); //выводим на экран значение
