//Цикл с предусловием

string MethodFOR(int count, string text) //будем возвращать строку str count раз
{
    string result = String.Empty; //создаем переменную result и присваиваем ей пустую строку
    for (int i = 0; i < count; i++) 
    // (инициализация счетчика i; условие выполнение цикла; увеличение счетчика на 1)
    {
        result = result + text;
    }
    return result;
}
string res = MethodFOR(5, " текст"); 
// создаем переменную res, которой присваиваем значение метода 10 раз
System.Console.WriteLine(res); //выводим на экран значение

//Цикл внутри цикла "Вывод таблицы умножения на экран"


    for (int i = 1; i <= 10; i++) // присваиваем значения строкам таблицы
    // (инициализация счетчика i; условие выполнение цикла; увеличение счетчика на 1)
    {
        for (int j = 1; j <= 10; j++) // присваиваем значения столбцам таблицы
        {
            Console.WriteLine($"{i} x {j} = {i * j}"); //вывод на экран произведения
        }
        Console.WriteLine(" "); //переход на новую строку
    }

